
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MS Suplementos</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Open Sans', sans-serif;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #fff;
      padding: 15px 30px;
      box-shadow: 0 1px 5px rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      height: 50px;
    }
    .container {
      max-width: 1200px;
      margin: 30px auto;
      padding: 0 20px;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 30px;
    }
    .product {
      background: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .product img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .product h3 {
      font-size: 16px;
      margin-bottom: 5px;
      text-align: center;
    }
    .product p {
      font-weight: bold;
      margin-bottom: 10px;
    }
    .product button {
      background: #111;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: 0.3s;
    }
    .product button:hover {
      background: #444;
    }
    footer {
      margin-top: 40px;
      padding: 20px;
      text-align: center;
      background: #fff;
      color: #777;
      font-size: 14px;
    }
    .cart {
      position: fixed;
      bottom: 80px;
      right: 20px;
      background: #fff;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      font-size: 14px;
    }
    .whatsapp {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #25d366;
      color: white;
      padding: 12px 16px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="MS Suplementos"/>
</header>

<div class="container">
  <div class="products">
    <div class="product">
      <img src="producto1.jpg" alt="Whey Protein">
      <h3>Whey Protein</h3>
      <p>$15.000</p>
      <button onclick="agregarAlCarrito('Whey Protein - $15.000')">Agregar</button>
    </div>
    <div class="product">
      <img src="producto2.jpg" alt="Creatina">
      <h3>Creatina</h3>
      <p>$10.000</p>
      <button onclick="agregarAlCarrito('Creatina - $10.000')">Agregar</button>
    </div>
  </div>
</div>

<div class="cart">
  <strong>Carrito:</strong>
  <ul id="carrito-lista"></ul>
  <button onclick="enviarWhatsApp()">Enviar pedido</button>
</div>

<a class="whatsapp" href="https://wa.me/5493446582992" target="_blank">WhatsApp</a>

<footer>
  © 2025 MS Suplementos. Todos los derechos reservados.
</footer>

<script>
  const carrito = [];
  function agregarAlCarrito(producto) {
    carrito.push(producto);
    actualizarCarrito();
  }
  function actualizarCarrito() {
    const lista = document.getElementById('carrito-lista');
    lista.innerHTML = '';
    carrito.forEach((item) => {
      const li = document.createElement('li');
      li.textContent = item;
      lista.appendChild(li);
    });
  }
  function enviarWhatsApp() {
    const numero = '5493446582992';
    const mensaje = encodeURIComponent('Hola, quiero hacer el siguiente pedido:\n' + carrito.join('\n'));
    window.open(`https://wa.me/${numero}?text=${mensaje}`, '_blank');
  }
</script>

</body>
</html>
